<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "St. Joseph Lighthouse" 
			src = "https://bloximages.chicago2.vip.townnews.com/nwitimes.com/content/tncms/assets/v3/editorial/5/2f/52f36c5c-16d7-5a49-9eb7-7de08dea3cd1/551b103d2f04d.image.jpg?resize=400%2C266">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Silver Beach" 
			src = "http://www.berriencounty.org/ImageRepository/Document?documentId=2486">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "http://bentonchartertwp.org/assets/content/benton-township-park/slides/_slide/Rocky-Gap-Park-Beach-View.jpg" 
			alt = "Rocky Gap Beach">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "http://www.michiganwatertrails.org/media/assets/media/img_2055.jpg" 
			alt = "Tiscornia Beach">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://s3-media3.fl.yelpcdn.com/bphoto/JAk41587XNDh_ZpeTvr5ZQ/ls.jpg" 
			alt = "Lions Park Beach">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://i.pinimg.com/originals/29/b2/8c/29b28c20c3fa2a729c80042237212b81.jpg" 
			alt = "Jean Klock Park Beach">

	<script src = "js/challenge5.js"></script>


</body>
</html>
	